<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>Tzu-Hsien Tsai</title>
	</head>

	<body>
		<h1> TZU-HSIEN TSAI 蔡子賢</h1>
		<p> I am the graduate student in National Taiwan University.
		    I am the member of Parallel and Distributed Computing Lab, under the supervision of Prof. Pangfeng Liu.
			My research interest is to accelerate applications on the computing units. </p>
		<p> This webpage contains my personal information, C.V., and some experiments involving the basic of computing that is interested to me.
		Please sit back, relax, and enjoy!</p>
		<h2> Education </h2>
		<p lang = "fr"> Bachelor of Science in Computer Science and Information Engineering </p>
	</body>
</html>
